body{
    font: normal 100% "Barlow Condensed", sans-serif;
    background: #181818;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.initial{
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 15%;
    width: 100%;
    height: 85%;
}

.big-text{
    position: absolute;
    width: 100%;
    height: 80%;
    left: 0;
    top: 0;

    font-style: normal;
    font-weight: 800;
    background-image: url("../DB/Images/7.jpg");
    color: transparent;
    -webkit-background-clip: text;

    display: table;
    overflow: scroll;
}

.big-text h1{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.arrow-box{
    position: absolute;
    width: 100%;
    height: 20%;
    left: 0;
    top: 80%;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.arrow-button{
    position: absolute;
    text-align: center;
    color: #fff;
    background-color: #181818;
    padding: 0;
    margin: 0 auto;
    transition: .5s;
}

.arrow-button:hover{
    box-shadow: grey 0 5px 8px, grey 0 -5px 8px, grey 5px 0 8px, grey -5px 0 8px;
}

.secondary{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.almost-header{
    position: absolute;
    background-color: #181818;
    height: 20%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.almost-header h1 {
    position: absolute;
    margin: 0;
    padding: 0;

    font-size: 5em;
    line-height: 1;

    color: #FFFFFF;
    border-bottom: #FFFFFF 1px solid;
}

.grid-container{
    box-sizing: border-box;
    position: absolute;
    row-gap: 1em;
    column-gap: 1em;
    display: grid;
    width: 100%;
    height: fit-content;
    margin: 0;
    top: 20%;
}

.grid-item{
    width: 100%;
    height: 100%;
    transition: .5s;
}

.grid-item:hover{
    box-shadow: grey 0 5px 8px, grey 0 -5px 8px, grey 5px 0 8px, grey -5px 0 8px;
}

.grid-item-image{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}

.grid-item-footer{
    box-sizing: border-box;
    padding: 0;
    padding-left: 20px;
    top: 0;
    margin: 0;
    height: 15%;
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.grid-item-footer p{
    color: #333333;
    line-height: 1;
}

.footer-city{
    margin: 0;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: 1;
    color: #333333;
}

/*FOOTER*/

.donate-btn{
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

#money-icon{
    color: #FFFFFF;
}

.main_footer{
    border-top: white 1px solid;
}

.main-footer-city{
    color: white;
}

.write-to{
    color: white;
}

/* FOOTER END */

@media screen and (min-width: 280px) {
    .header h1{
        font-size: 2em;
        width: fit-content;
        max-width: 60%;
    }
    .big-text{
        font-size: 2.5em;
        line-height: 1;
    }
    #stop{
        font-size: 1.5em;
    }
    #stop:after{
        content:"\000A";
        white-space: pre;
    }
    #war:after{
        content: "";
    }
    .arrow-button{
        width: 90%;
        height: fit-content;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 3em;
        font-weight: 900;
    }
    #down-arrow:after{
        content: "Donate";
    }
    .almost-header h1{
        left: 5%;
        width: 90%;
    }
    .grid-container{
        grid-template-columns: repeat(1, calc(100%));
        padding-right: 5%;
        padding-left: 5%;
        padding-bottom: 350px;
        padding-top: 0%;
    }
    .footer-city{
        font-size: 3em;
    }
}

@media screen and (min-width: 800px){
    .header h1{
        max-width: 60%;
        width: fit-content;
        font-size: 4em;
    }
    .big-text{
        font-size: 5em;
        line-height: 230px;
    }
    #stop{
        font-size: 1em;
    }
    #stop:after{
        content:"";
    }
    #war:after{
        content:"\000A";
        white-space: pre;
    }
    .arrow-button {
        width: 2em;
        height: 2em;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #down-arrow{
        position: absolute;
        content: "";
        display: inline-block;
        width: 25%;
        height: 25%;
        top: 25%;
        border-right: 0.2em solid white;
        border-top: 0.2em solid white;
        transform: rotate(135deg);
    }
    #down-arrow:after{
        content: "";
    }
    .almost-header h1{
        left: 40px;
        width: calc(100% - 80px);
    }
    .grid-container{
        grid-template-columns: repeat(2, calc((100% - 1em)/2));
        padding: 0 40px 350px;
    }
    .footer-city{
        font-size: 3em;
    }
}

@media screen and (min-width: 1100px){
    .big-text{
        font-size: 6.25em;
        line-height: 230px;
    }
    .grid-container{
        grid-template-columns: repeat(3, calc((100% - 2em)/3));
    }
    .footer-city{
        font-size: 2em;
    }
}

